.App {
  text-align: center;
  margin-bottom: 60px;
}
.App section.docs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}
.App img.frame {
  margin: 30px auto;
  max-width: 300px;
  max-height: 300px;
  border-color: #f4be52;
  border-style: inset;
  border-width: 20px;
  border-image: url("//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/frame.png") 43
    43 42 43 stretch stretch;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: block;
  height: auto;
  background-color: #ffe;
}
.App .card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 10px;
  position: relative;
  max-width: 250px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  white-space: pre-wrap;
}
@media all and (max-width: 1160px) {
  .App section.docs {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .App img.frame {
    max-width: 70%;
  }
  .App section.docs {
    grid-template-columns: 1fr;
  }
}
